digraph G {
"0.1296034306325078" [color=brown shape=Msquare label ="cuerpo"];
"0.7732899537262381" [color=brown shape=Msquare label ="inicializando variable sin tipo"];
"0.1296034306325078" -> "0.7732899537262381"
"1.4810895303403002" [color=green shape=Mcircle label ="var"];
"0.7732899537262381" -> "1.4810895303403002"
"1.6855525091435135" [color=green shape=Mcircle label ="b"];
"0.7732899537262381" -> "1.6855525091435135"
"1.0542034386230505" [color=brown shape=Msquare label ="EXP"];
"0.7732899537262381" -> "1.0542034386230505"
"1.6530706422794228" [color=brown shape=Msquare label ="literal"];
"1.0542034386230505" -> "1.6530706422794228"
"2.228565325607736" [color=brown shape=Msquare label ="entero"];
"1.6530706422794228" -> "2.228565325607736"
"2.6802357905443843" [color=green shape=Mcircle label ="10"];
"2.228565325607736" -> "2.6802357905443843"
"1.9269775923915002" [color=green shape=Mcircle label ="="];
"1.0542034386230505" -> "1.9269775923915002"
"1.0850344562714407" [color=brown shape=Msquare label ="declaracionFuncion"];
"0.1296034306325078" -> "1.0850344562714407"
"1.5088269709972837" [color=green shape=Mcircle label ="void"];
"1.0850344562714407" -> "1.5088269709972837"
"1.9232323201630117" [color=green shape=Mcircle label ="principal"];
"1.0850344562714407" -> "1.9232323201630117"
"1.8782987791757024" [color=brown shape=Msquare label ="bloque"];
"1.0850344562714407" -> "1.8782987791757024"
"2.6441959160969932" [color=brown shape=Msquare label ="asignacion"];
"1.8782987791757024" -> "2.6441959160969932"
"3.0865464816682255" [color=brown shape=Msquare label ="identificadorAsignacion"];
"2.6441959160969932" -> "3.0865464816682255"
"3.3907749033427073" [color=brown shape=Msquare label ="identificador"];
"3.0865464816682255" -> "3.3907749033427073"
"3.505126072363452" [color=green shape=Mcircle label ="a"];
"3.3907749033427073" -> "3.505126072363452"
"2.6684942667142177" [color=brown shape=Msquare label ="literal"];
"2.6441959160969932" -> "2.6684942667142177"
"2.865975322429838" [color=brown shape=Msquare label ="entero"];
"2.6684942667142177" -> "2.865975322429838"
"3.399065286525588" [color=green shape=Mcircle label ="20"];
"2.865975322429838" -> "3.399065286525588"
"3.504185368677647" [color=green shape=Mcircle label ="="];
"2.6441959160969932" -> "3.504185368677647"
"1.944517187297367" [color=brown shape=Msquare label ="print"];
"1.8782987791757024" -> "1.944517187297367"
"2.684075817702273" [color=brown shape=Msquare label ="EXP"];
"1.944517187297367" -> "2.684075817702273"
"3.536808293514693" [color=brown shape=Msquare label ="+"];
"2.684075817702273" -> "3.536808293514693"
"4.1021660939211415" [color=brown shape=Msquare label ="literal"];
"3.536808293514693" -> "4.1021660939211415"
"4.103854251408412" [color=brown shape=Msquare label ="identificacdor"];
"4.1021660939211415" -> "4.103854251408412"
"4.54013271357523" [color=green shape=Mcircle label ="a"];
"4.103854251408412" -> "4.54013271357523"
"3.761655054400605" [color=brown shape=Msquare label ="literal"];
"3.536808293514693" -> "3.761655054400605"
"4.229612447631125" [color=brown shape=Msquare label ="identificacdor"];
"3.761655054400605" -> "4.229612447631125"
"4.442512784817673" [color=green shape=Mcircle label ="b"];
"4.229612447631125" -> "4.442512784817673"
"2.6403532832357564" [color=brown shape=Msquare label ="ifInstruccion"];
"1.8782987791757024" -> "2.6403532832357564"
"3.3206102887137092" [color=brown shape=Msquare label ="ifs"];
"2.6403532832357564" -> "3.3206102887137092"
"3.9844673635208814" [color=brown shape=Msquare label ="if"];
"3.3206102887137092" -> "3.9844673635208814"
"4.573274537255901" [color=brown shape=Msquare label ="literal"];
"3.9844673635208814" -> "4.573274537255901"
"4.714878615750532" [color=brown shape=Msquare label ="boleano"];
"4.573274537255901" -> "4.714878615750532"
"4.949575666590199" [color=green shape=Mcircle label ="true"];
"4.714878615750532" -> "4.949575666590199"
"4.816029977917516" [color=brown shape=Msquare label ="bloque"];
"3.9844673635208814" -> "4.816029977917516"
"5.386547575159762" [color=brown shape=Msquare label ="inicializando variable sin tipo"];
"4.816029977917516" -> "5.386547575159762"
"6.138841701348884" [color=green shape=Mcircle label ="global"];
"5.386547575159762" -> "6.138841701348884"
"5.95777557299404" [color=green shape=Mcircle label ="c"];
"5.386547575159762" -> "5.95777557299404"
"6.079082247206085" [color=brown shape=Msquare label ="EXP"];
"5.386547575159762" -> "6.079082247206085"
"6.152283688323516" [color=brown shape=Msquare label ="literal"];
"6.079082247206085" -> "6.152283688323516"
"6.515347500123332" [color=brown shape=Msquare label ="entero"];
"6.152283688323516" -> "6.515347500123332"
"6.970144318269034" [color=green shape=Mcircle label ="100"];
"6.515347500123332" -> "6.970144318269034"
"6.409788543791255" [color=green shape=Mcircle label ="="];
"6.079082247206085" -> "6.409788543791255"
"2.2719829596524734" [color=brown shape=Msquare label ="ifInstruccion"];
"1.8782987791757024" -> "2.2719829596524734"
"2.5295713990699964" [color=brown shape=Msquare label ="ifs"];
"2.2719829596524734" -> "2.5295713990699964"
"3.3086988638413253" [color=brown shape=Msquare label ="if"];
"2.5295713990699964" -> "3.3086988638413253"
"3.99599253187068" [color=brown shape=Msquare label ="literal"];
"3.3086988638413253" -> "3.99599253187068"
"4.4799791570277945" [color=brown shape=Msquare label ="boleano"];
"3.99599253187068" -> "4.4799791570277945"
"5.331968790459498" [color=green shape=Mcircle label ="true"];
"4.4799791570277945" -> "5.331968790459498"
"4.0048069758530165" [color=brown shape=Msquare label ="bloque"];
"3.3086988638413253" -> "4.0048069758530165"
"4.3802198014442" [color=brown shape=Msquare label ="print"];
"4.0048069758530165" -> "4.3802198014442"
"5.155485146955153" [color=brown shape=Msquare label ="EXP"];
"4.3802198014442" -> "5.155485146955153"
"6.1342187297899695" [color=brown shape=Msquare label ="literal"];
"5.155485146955153" -> "6.1342187297899695"
"7.098344814796505" [color=brown shape=Msquare label ="identificacdor"];
"6.1342187297899695" -> "7.098344814796505"
"7.495277227557408" [color=green shape=Mcircle label ="c"];
"7.098344814796505" -> "7.495277227557408"
"2.3779817926650706" [color=brown shape=Msquare label ="llamadaFuncion"];
"1.8782987791757024" -> "2.3779817926650706"
"2.591104777513016" [color=green shape=Mcircle label ="suma"];
"2.3779817926650706" -> "2.591104777513016"
"0.35580775912728035" [color=brown shape=Msquare label ="declaracionFuncion"];
"0.1296034306325078" -> "0.35580775912728035"
"0.9755678634934462" [color=green shape=Mcircle label ="void"];
"0.35580775912728035" -> "0.9755678634934462"
"0.6487506322095027" [color=green shape=Mcircle label ="suma"];
"0.35580775912728035" -> "0.6487506322095027"
"0.9393670641607714" [color=brown shape=Msquare label ="bloque"];
"0.35580775912728035" -> "0.9393670641607714"
"0.9783297666085411" [color=brown shape=Msquare label ="print"];
"0.9393670641607714" -> "0.9783297666085411"
"1.2106129017579972" [color=brown shape=Msquare label ="EXP"];
"0.9783297666085411" -> "1.2106129017579972"
"1.722955719504817" [color=brown shape=Msquare label ="+"];
"1.2106129017579972" -> "1.722955719504817"
"1.8461594328717865" [color=brown shape=Msquare label ="literal"];
"1.722955719504817" -> "1.8461594328717865"
"2.4506001248077993" [color=brown shape=Msquare label ="entero"];
"1.8461594328717865" -> "2.4506001248077993"
"3.1663033970957075" [color=green shape=Mcircle label ="1"];
"2.4506001248077993" -> "3.1663033970957075"
"2.298120007192558" [color=brown shape=Msquare label ="literal"];
"1.722955719504817" -> "2.298120007192558"
"2.3729436508011066" [color=brown shape=Msquare label ="entero"];
"2.298120007192558" -> "2.3729436508011066"
"2.625413757029441" [color=green shape=Mcircle label ="2"];
"2.3729436508011066" -> "2.625413757029441"
}