digraph G {
"0.5949278445518771" [color=brown shape=Msquare label ="cuerpo"];
"1.522761515273349" [color=brown shape=Msquare label ="declaracionFuncion"];
"0.5949278445518771" -> "1.522761515273349"
"2.4886546062366177" [color=green shape=Mcircle label ="void"];
"1.522761515273349" -> "2.4886546062366177"
"1.52966398414084" [color=green shape=Mcircle label ="principal"];
"1.522761515273349" -> "1.52966398414084"
"2.3274327113039743" [color=brown shape=Msquare label ="bloque"];
"1.522761515273349" -> "2.3274327113039743"
"2.352408224583261" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"2.3274327113039743" -> "2.352408224583261"
"2.6232632410303274" [color=green shape=Mcircle label ="string"];
"2.352408224583261" -> "2.6232632410303274"
"2.9555031419965814" [color=green shape=Mcircle label ="a"];
"2.352408224583261" -> "2.9555031419965814"
"2.6865421526338658" [color=brown shape=Msquare label ="EXP"];
"2.352408224583261" -> "2.6865421526338658"
"3.111444548524151" [color=brown shape=Msquare label ="literal"];
"2.6865421526338658" -> "3.111444548524151"
"3.862954211789881" [color=brown shape=Msquare label ="cadena"];
"3.111444548524151" -> "3.862954211789881"
"4.3325367492451585" [color=green shape=Mcircle label ="123456"];
"3.862954211789881" -> "4.3325367492451585"
"3.3492617683467127" [color=green shape=Mcircle label ="="];
"2.6865421526338658" -> "3.3492617683467127"
"2.431370789365584" [color=brown shape=Msquare label ="print"];
"2.3274327113039743" -> "2.431370789365584"
"3.117577739515536" [color=brown shape=Msquare label ="EXP"];
"2.431370789365584" -> "3.117577739515536"
"4.104228479147516" [color=brown shape=Msquare label ="literal"];
"3.117577739515536" -> "4.104228479147516"
"4.182207828590394" [color=brown shape=Msquare label ="funcion propia"];
"4.104228479147516" -> "4.182207828590394"
"4.729096564775438" [color=green shape=Mcircle label ="a"];
"4.182207828590394" -> "4.729096564775438"
"4.243541075245609" [color=green shape=Mcircle label ="charat"];
"4.182207828590394" -> "4.243541075245609"
}