digraph G {
"0.6368557310093241" [color=brown shape=Msquare label ="cuerpo"];
"1.3935652661880993" [color=brown shape=Msquare label ="import"];
"0.6368557310093241" -> "1.3935652661880993"
"2.0677719766808647" [color=brown shape=Msquare label ="import"];
"1.3935652661880993" -> "2.0677719766808647"
"2.510303337181419" [color=brown shape=Msquare label ="nombre"];
"2.0677719766808647" -> "2.510303337181419"
"2.510303337181419" -> "2.869918604375139"
"2.510303337181419" -> "3.483284888994967"
"1.1743955914877156" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"0.6368557310093241" -> "1.1743955914877156"
"1.180898868544747" [color=green shape=Mcircle label ="Integer"];
"1.1743955914877156" -> "1.180898868544747"
"1.5968319350274123" [color=green shape=Mcircle label ="Var1"];
"1.1743955914877156" -> "1.5968319350274123"
"1.9440840378034603" [color=brown shape=Msquare label ="EXP"];
"1.1743955914877156" -> "1.9440840378034603"
"2.338590468901878" [color=brown shape=Msquare label ="literal"];
"1.9440840378034603" -> "2.338590468901878"
"3.321375497488459" [color=brown shape=Msquare label ="entero"];
"2.338590468901878" -> "3.321375497488459"
"3.5393328342456676" [color=green shape=Mcircle label ="5"];
"3.321375497488459" -> "3.5393328342456676"
"1.616241609381094" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"0.6368557310093241" -> "1.616241609381094"
"2.2877858513896125" [color=green shape=Mcircle label ="Global"];
"1.616241609381094" -> "2.2877858513896125"
"2.075850539070535" [color=green shape=Mcircle label ="Var2"];
"1.616241609381094" -> "2.075850539070535"
"2.0542154282935825" [color=brown shape=Msquare label ="EXP"];
"1.616241609381094" -> "2.0542154282935825"
"2.2155193270731015" [color=brown shape=Msquare label ="literal"];
"2.0542154282935825" -> "2.2155193270731015"
"3.194982026997775" [color=brown shape=Msquare label ="entero"];
"2.2155193270731015" -> "3.194982026997775"
"3.5502893122062984" [color=green shape=Mcircle label ="10"];
"3.194982026997775" -> "3.5502893122062984"
"1.046615107525416" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"0.6368557310093241" -> "1.046615107525416"
"1.1412943635760253" [color=green shape=Mcircle label ="String"];
"1.046615107525416" -> "1.1412943635760253"
"1.2040578377202968" [color=green shape=Mcircle label ="String"];
"1.046615107525416" -> "1.2040578377202968"
"1.4075239045767818" [color=brown shape=Msquare label ="EXP"];
"1.046615107525416" -> "1.4075239045767818"
"2.339153514980808" [color=brown shape=Msquare label ="literal"];
"1.4075239045767818" -> "2.339153514980808"
"2.707810141177312" [color=brown shape=Msquare label ="cadena"];
"2.339153514980808" -> "2.707810141177312"
"2.7870168035930813" [color=green shape=Mcircle label ="hola"];
"2.707810141177312" -> "2.7870168035930813"
"0.763520538235525" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"0.6368557310093241" -> "0.763520538235525"
"0.8550999919534925" [color=green shape=Mcircle label ="char"];
"0.763520538235525" -> "0.8550999919534925"
"1.539731793307332" [color=green shape=Mcircle label ="a"];
"0.763520538235525" -> "1.539731793307332"
"1.0350763886356185" [color=brown shape=Msquare label ="EXP"];
"0.763520538235525" -> "1.0350763886356185"
"1.8102635556317928" [color=brown shape=Msquare label ="literal"];
"1.0350763886356185" -> "1.8102635556317928"
"2.572699975752478" [color=brown shape=Msquare label ="caracter"];
"1.8102635556317928" -> "2.572699975752478"
"3.521043964076828" [color=green shape=Mcircle label ="a"];
"2.572699975752478" -> "3.521043964076828"
"0.9219052258613372" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"0.6368557310093241" -> "0.9219052258613372"
"1.6107652894894782" [color=green shape=Mcircle label ="boolean"];
"0.9219052258613372" -> "1.6107652894894782"
"1.3216580359756847" [color=brown shape=Msquare label ="listaIds"];
"0.9219052258613372" -> "1.3216580359756847"
"2.130168351096242" [color=green shape=Mcircle label ="var4"];
"1.3216580359756847" -> "2.130168351096242"
"1.7845178895268135" [color=green shape=Mcircle label ="var5"];
"1.3216580359756847" -> "1.7845178895268135"
"2.114897802516415" [color=green shape=Mcircle label ="var6"];
"1.3216580359756847" -> "2.114897802516415"
"1.5860519610662587" [color=green shape=Mcircle label ="var3"];
"1.3216580359756847" -> "1.5860519610662587"
"0.9991024923672593" [color=brown shape=Msquare label ="EXP"];
"0.9219052258613372" -> "0.9991024923672593"
"1.041129054368743" [color=brown shape=Msquare label ="literal"];
"0.9991024923672593" -> "1.041129054368743"
"1.7288022249723904" [color=brown shape=Msquare label ="boleano"];
"1.041129054368743" -> "1.7288022249723904"
"2.270354314320697" [color=green shape=Mcircle label ="true"];
"1.7288022249723904" -> "2.270354314320697"
"0.9924133374152231" [color=brown shape=Msquare label ="inicializando variable sin tipo"];
"0.6368557310093241" -> "0.9924133374152231"
"1.158186965619654" [color=green shape=Mcircle label ="global"];
"0.9924133374152231" -> "1.158186965619654"
"1.5813589533080221" [color=green shape=Mcircle label ="var_boolean"];
"0.9924133374152231" -> "1.5813589533080221"
"1.6987646215387817" [color=brown shape=Msquare label ="EXP"];
"0.9924133374152231" -> "1.6987646215387817"
"2.1000606730727176" [color=brown shape=Msquare label ="<"];
"1.6987646215387817" -> "2.1000606730727176"
"3.041031229205173" [color=brown shape=Msquare label ="literal"];
"2.1000606730727176" -> "3.041031229205173"
"3.121858883969172" [color=brown shape=Msquare label ="entero"];
"3.041031229205173" -> "3.121858883969172"
"3.789303745724585" [color=green shape=Mcircle label ="2"];
"3.121858883969172" -> "3.789303745724585"
"2.351929635424024" [color=brown shape=Msquare label ="literal"];
"2.1000606730727176" -> "2.351929635424024"
"2.723748620064687" [color=brown shape=Msquare label ="entero"];
"2.351929635424024" -> "2.723748620064687"
"3.371812009042536" [color=green shape=Mcircle label ="3"];
"2.723748620064687" -> "3.371812009042536"
"0.664177663945035" [color=brown shape=Msquare label ="asignacion"];
"0.6368557310093241" -> "0.664177663945035"
"0.9607695311517555" [color=brown shape=Msquare label ="identificadorAsignacion"];
"0.664177663945035" -> "0.9607695311517555"
"1.3656289746799715" [color=brown shape=Msquare label ="identificador"];
"0.9607695311517555" -> "1.3656289746799715"
"1.5871731309941919" [color=green shape=Mcircle label ="num"];
"1.3656289746799715" -> "1.5871731309941919"
"1.2378822409045234" [color=brown shape=Msquare label ="literal"];
"0.664177663945035" -> "1.2378822409045234"
"1.804019701211221" [color=brown shape=Msquare label ="decimal"];
"1.2378822409045234" -> "1.804019701211221"
"2.0572669934087657" [color=green shape=Mcircle label ="10.5"];
"1.804019701211221" -> "2.0572669934087657"
"0.9701137067259296" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"0.6368557310093241" -> "0.9701137067259296"
"1.0039360723079453" [color=green shape=Mcircle label ="Integer"];
"0.9701137067259296" -> "1.0039360723079453"
"1.3092956271565823" [color=brown shape=Msquare label ="listaIds"];
"0.9701137067259296" -> "1.3092956271565823"
"1.9335405265047798" [color=green shape=Mcircle label ="altura"];
"1.3092956271565823" -> "1.9335405265047798"
"1.3334943749416386" [color=green shape=Mcircle label ="base"];
"1.3092956271565823" -> "1.3334943749416386"
}