digraph G {
"0.7934742807088344" [color=brown shape=Msquare label ="cuerpo"];
"1.4715628335431308" [color=brown shape=Msquare label ="inicializando variable sin tipo"];
"0.7934742807088344" -> "1.4715628335431308"
"2.0877209590189794" [color=green shape=Mcircle label ="var"];
"1.4715628335431308" -> "2.0877209590189794"
"2.4046551738835706" [color=green shape=Mcircle label ="b"];
"1.4715628335431308" -> "2.4046551738835706"
"1.8047565111075086" [color=brown shape=Msquare label ="EXP"];
"1.4715628335431308" -> "1.8047565111075086"
"1.8869198070998068" [color=brown shape=Msquare label ="literal"];
"1.8047565111075086" -> "1.8869198070998068"
"2.0109429316669205" [color=brown shape=Msquare label ="entero"];
"1.8869198070998068" -> "2.0109429316669205"
"2.3339016805022252" [color=green shape=Mcircle label ="10"];
"2.0109429316669205" -> "2.3339016805022252"
"2.096468202756583" [color=green shape=Mcircle label ="="];
"1.8047565111075086" -> "2.096468202756583"
"1.1216639275426845" [color=brown shape=Msquare label ="declaracionFuncion"];
"0.7934742807088344" -> "1.1216639275426845"
"1.8563242711500763" [color=green shape=Mcircle label ="void"];
"1.1216639275426845" -> "1.8563242711500763"
"1.4468449028736257" [color=green shape=Mcircle label ="principal"];
"1.1216639275426845" -> "1.4468449028736257"
"2.0570799109076585" [color=brown shape=Msquare label ="bloque"];
"1.1216639275426845" -> "2.0570799109076585"
"2.506777025128192" [color=brown shape=Msquare label ="print"];
"2.0570799109076585" -> "2.506777025128192"
"3.139040118244541" [color=brown shape=Msquare label ="EXP"];
"2.506777025128192" -> "3.139040118244541"
"3.156942234684845" [color=brown shape=Msquare label ="literal"];
"3.139040118244541" -> "3.156942234684845"
"4.115649843031614" [color=brown shape=Msquare label ="incremento"];
"3.156942234684845" -> "4.115649843031614"
"4.156454346303828" [color=green shape=Mcircle label ="b"];
"4.115649843031614" -> "4.156454346303828"
"2.7823647586656084" [color=brown shape=Msquare label ="print"];
"2.0570799109076585" -> "2.7823647586656084"
"3.720759932836005" [color=brown shape=Msquare label ="EXP"];
"2.7823647586656084" -> "3.720759932836005"
"3.7928720590595653" [color=brown shape=Msquare label ="literal"];
"3.720759932836005" -> "3.7928720590595653"
"4.02388951145661" [color=brown shape=Msquare label ="identificacdor"];
"3.7928720590595653" -> "4.02388951145661"
"4.82086201222894" [color=green shape=Mcircle label ="b"];
"4.02388951145661" -> "4.82086201222894"
"2.5077326911373956" [color=brown shape=Msquare label ="print"];
"2.0570799109076585" -> "2.5077326911373956"
"3.0366557519920403" [color=brown shape=Msquare label ="EXP"];
"2.5077326911373956" -> "3.0366557519920403"
"3.232337416215617" [color=brown shape=Msquare label ="literal"];
"3.0366557519920403" -> "3.232337416215617"
"3.257484460810037" [color=brown shape=Msquare label ="decremento"];
"3.232337416215617" -> "3.257484460810037"
"3.5371632171541503" [color=green shape=Mcircle label ="b"];
"3.257484460810037" -> "3.5371632171541503"
"2.0763184150340637" [color=brown shape=Msquare label ="print"];
"2.0570799109076585" -> "2.0763184150340637"
"2.633771785572022" [color=brown shape=Msquare label ="EXP"];
"2.0763184150340637" -> "2.633771785572022"
"3.3389940638536064" [color=brown shape=Msquare label ="literal"];
"2.633771785572022" -> "3.3389940638536064"
"4.098945175103078" [color=brown shape=Msquare label ="identificacdor"];
"3.3389940638536064" -> "4.098945175103078"
"4.283823208371085" [color=green shape=Mcircle label ="b"];
"4.098945175103078" -> "4.283823208371085"
"2.57927148405694" [color=brown shape=Msquare label ="llamadaFuncion"];
"2.0570799109076585" -> "2.57927148405694"
"3.338785626156956" [color=green shape=Mcircle label ="ackermann"];
"2.57927148405694" -> "3.338785626156956"
"3.1869105417637913" [color=brown shape=Msquare label ="listaExpresiones"];
"2.57927148405694" -> "3.1869105417637913"
"3.2392231936563056" [color=brown shape=Msquare label ="literal"];
"3.1869105417637913" -> "3.2392231936563056"
"3.4077673360752794" [color=brown shape=Msquare label ="entero"];
"3.2392231936563056" -> "3.4077673360752794"
"3.5204289634705237" [color=green shape=Mcircle label ="2"];
"3.4077673360752794" -> "3.5204289634705237"
"4.047755978838159" [color=brown shape=Msquare label ="literal"];
"3.1869105417637913" -> "4.047755978838159"
"5.017027188200945" [color=brown shape=Msquare label ="entero"];
"4.047755978838159" -> "5.017027188200945"
"5.100785207670813" [color=green shape=Mcircle label ="2"];
"5.017027188200945" -> "5.100785207670813"
"1.6198828154215235" [color=brown shape=Msquare label ="declaracionFuncion"];
"0.7934742807088344" -> "1.6198828154215235"
"1.9189334494214794" [color=green shape=Mcircle label ="void"];
"1.6198828154215235" -> "1.9189334494214794"
"2.278575916506292" [color=green shape=Mcircle label ="ackermann"];
"1.6198828154215235" -> "2.278575916506292"
"1.8299345689416062" [color=brown shape=Msquare label ="patametros"];
"1.6198828154215235" -> "1.8299345689416062"
"2.08071370471764" [color=brown shape=Msquare label ="parametro"];
"1.8299345689416062" -> "2.08071370471764"
"2.71969824630595" [color=green shape=Mcircle label ="integer"];
"2.08071370471764" -> "2.71969824630595"
"2.7284437303962337" [color=green shape=Mcircle label ="m"];
"2.08071370471764" -> "2.7284437303962337"
"2.152249347646233" [color=brown shape=Msquare label ="parametro"];
"1.8299345689416062" -> "2.152249347646233"
"2.4898408324146493" [color=green shape=Mcircle label ="integer"];
"2.152249347646233" -> "2.4898408324146493"
"2.6554241910279934" [color=green shape=Mcircle label ="n"];
"2.152249347646233" -> "2.6554241910279934"
"2.5832175099863264" [color=brown shape=Msquare label ="bloque"];
"1.6198828154215235" -> "2.5832175099863264"
"2.963459630043875" [color=brown shape=Msquare label ="print"];
"2.5832175099863264" -> "2.963459630043875"
"3.4073522162783325" [color=brown shape=Msquare label ="EXP"];
"2.963459630043875" -> "3.4073522162783325"
"3.757409494761958" [color=brown shape=Msquare label ="+"];
"3.4073522162783325" -> "3.757409494761958"
"4.231713851060888" [color=brown shape=Msquare label ="+"];
"3.757409494761958" -> "4.231713851060888"
"4.737124001488844" [color=brown shape=Msquare label ="+"];
"4.231713851060888" -> "4.737124001488844"
"5.03061795184382" [color=brown shape=Msquare label ="+"];
"4.737124001488844" -> "5.03061795184382"
"5.857279312236761" [color=brown shape=Msquare label ="+"];
"5.03061795184382" -> "5.857279312236761"
"6.376272107086307" [color=brown shape=Msquare label ="literal"];
"5.857279312236761" -> "6.376272107086307"
"6.757038643205262" [color=brown shape=Msquare label ="cadena"];
"6.376272107086307" -> "6.757038643205262"
"7.459874839274946" [color=green shape=Mcircle label ="Llamada: "];
"6.757038643205262" -> "7.459874839274946"
"5.900641315779273" [color=brown shape=Msquare label ="literal"];
"5.857279312236761" -> "5.900641315779273"
"6.072041236942498" [color=brown shape=Msquare label ="identificacdor"];
"5.900641315779273" -> "6.072041236942498"
"6.979579342345808" [color=green shape=Mcircle label ="cont"];
"6.072041236942498" -> "6.979579342345808"
"5.305722179250387" [color=brown shape=Msquare label ="literal"];
"5.03061795184382" -> "5.305722179250387"
"5.512320890848136" [color=brown shape=Msquare label ="cadena"];
"5.305722179250387" -> "5.512320890848136"
"5.910331155658583" [color=green shape=Mcircle label ="valores = "];
"5.512320890848136" -> "5.910331155658583"
"5.695214502516633" [color=brown shape=Msquare label ="literal"];
"4.737124001488844" -> "5.695214502516633"
"5.797197399072416" [color=brown shape=Msquare label ="identificacdor"];
"5.695214502516633" -> "5.797197399072416"
"5.953815014106982" [color=green shape=Mcircle label ="m"];
"5.797197399072416" -> "5.953815014106982"
"4.947233579752552" [color=brown shape=Msquare label ="literal"];
"4.231713851060888" -> "4.947233579752552"
"5.713146155004708" [color=brown shape=Msquare label ="cadena"];
"4.947233579752552" -> "5.713146155004708"
"5.927782990181318" [color=green shape=Mcircle label =","];
"5.713146155004708" -> "5.927782990181318"
"4.585921585474203" [color=brown shape=Msquare label ="literal"];
"3.757409494761958" -> "4.585921585474203"
"5.426353181535467" [color=brown shape=Msquare label ="identificacdor"];
"4.585921585474203" -> "5.426353181535467"
"5.779078967437571" [color=green shape=Mcircle label ="n"];
"5.426353181535467" -> "5.779078967437571"
"2.8365759698848043" [color=brown shape=Msquare label ="ifInstruccion"];
"2.5832175099863264" -> "2.8365759698848043"
"3.7174196073647847" [color=brown shape=Msquare label ="ifs"];
"2.8365759698848043" -> "3.7174196073647847"
"3.8182875607213824" [color=brown shape=Msquare label ="if"];
"3.7174196073647847" -> "3.8182875607213824"
"4.801446627417023" [color=brown shape=Msquare label ="=="];
"3.8182875607213824" -> "4.801446627417023"
"5.237438576817805" [color=brown shape=Msquare label ="literal"];
"4.801446627417023" -> "5.237438576817805"
"5.6249737870959" [color=brown shape=Msquare label ="identificacdor"];
"5.237438576817805" -> "5.6249737870959"
"6.290031166341937" [color=green shape=Mcircle label ="m"];
"5.6249737870959" -> "6.290031166341937"
"4.809309886111732" [color=brown shape=Msquare label ="literal"];
"4.801446627417023" -> "4.809309886111732"
"5.372129989289109" [color=brown shape=Msquare label ="entero"];
"4.809309886111732" -> "5.372129989289109"
"6.3125867833221765" [color=green shape=Mcircle label ="0"];
"5.372129989289109" -> "6.3125867833221765"
"4.102076499006614" [color=brown shape=Msquare label ="bloque"];
"3.8182875607213824" -> "4.102076499006614"
"4.520183630238812" [color=brown shape=Msquare label ="return"];
"4.102076499006614" -> "4.520183630238812"
"5.135502851597396" [color=brown shape=Msquare label ="+"];
"4.520183630238812" -> "5.135502851597396"
"5.65645691840096" [color=brown shape=Msquare label ="literal"];
"5.135502851597396" -> "5.65645691840096"
"6.46783728586172" [color=brown shape=Msquare label ="identificacdor"];
"5.65645691840096" -> "6.46783728586172"
"7.2790238999632" [color=green shape=Mcircle label ="n"];
"6.46783728586172" -> "7.2790238999632"
"5.273158245345507" [color=brown shape=Msquare label ="literal"];
"5.135502851597396" -> "5.273158245345507"
"5.696516149750047" [color=brown shape=Msquare label ="entero"];
"5.273158245345507" -> "5.696516149750047"
"6.691632704830402" [color=green shape=Mcircle label ="1"];
"5.696516149750047" -> "6.691632704830402"
"3.3789924882980777" [color=brown shape=Msquare label ="ifInstruccion"];
"2.5832175099863264" -> "3.3789924882980777"
"4.355646995077681" [color=brown shape=Msquare label ="ifs"];
"3.3789924882980777" -> "4.355646995077681"
"4.634577595268252" [color=brown shape=Msquare label ="if"];
"4.355646995077681" -> "4.634577595268252"
"4.645707302236675" [color=brown shape=Msquare label ="&&"];
"4.634577595268252" -> "4.645707302236675"
"5.486871721155244" [color=brown shape=Msquare label =">"];
"4.645707302236675" -> "5.486871721155244"
"5.642100329535068" [color=brown shape=Msquare label ="literal"];
"5.486871721155244" -> "5.642100329535068"
"6.105117617380568" [color=brown shape=Msquare label ="identificacdor"];
"5.642100329535068" -> "6.105117617380568"
"6.348548879770407" [color=green shape=Mcircle label ="m"];
"6.105117617380568" -> "6.348548879770407"
"5.551025910565412" [color=brown shape=Msquare label ="literal"];
"5.486871721155244" -> "5.551025910565412"
"5.987950279595676" [color=brown shape=Msquare label ="entero"];
"5.551025910565412" -> "5.987950279595676"
"6.8576228914549535" [color=green shape=Mcircle label ="0"];
"5.987950279595676" -> "6.8576228914549535"
"4.797318462591268" [color=brown shape=Msquare label ="=="];
"4.645707302236675" -> "4.797318462591268"
"4.931744919475737" [color=brown shape=Msquare label ="literal"];
"4.797318462591268" -> "4.931744919475737"
"5.814863894776092" [color=brown shape=Msquare label ="identificacdor"];
"4.931744919475737" -> "5.814863894776092"
"6.005577531671855" [color=green shape=Mcircle label ="n"];
"5.814863894776092" -> "6.005577531671855"
"5.716162712621225" [color=brown shape=Msquare label ="literal"];
"4.797318462591268" -> "5.716162712621225"
"5.786315089454387" [color=brown shape=Msquare label ="entero"];
"5.716162712621225" -> "5.786315089454387"
"6.17685027699539" [color=green shape=Mcircle label ="0"];
"5.786315089454387" -> "6.17685027699539"
"5.061268545887324" [color=brown shape=Msquare label ="bloque"];
"4.634577595268252" -> "5.061268545887324"
"5.309602499825539" [color=brown shape=Msquare label ="return"];
"5.061268545887324" -> "5.309602499825539"
"6.237090081689628" [color=brown shape=Msquare label ="literal"];
"5.309602499825539" -> "6.237090081689628"
"7.140805597963848" [color=brown shape=Msquare label ="llamadaFuncion"];
"6.237090081689628" -> "7.140805597963848"
"7.7151727156817955" [color=green shape=Mcircle label ="ackermann"];
"7.140805597963848" -> "7.7151727156817955"
"7.573201664749841" [color=brown shape=Msquare label ="listaExpresiones"];
"7.140805597963848" -> "7.573201664749841"
"7.614444975401394" [color=brown shape=Msquare label ="-"];
"7.573201664749841" -> "7.614444975401394"
"7.906402733075233" [color=brown shape=Msquare label ="literal"];
"7.614444975401394" -> "7.906402733075233"
"8.580294268437509" [color=brown shape=Msquare label ="identificacdor"];
"7.906402733075233" -> "8.580294268437509"
"8.864660242320095" [color=green shape=Mcircle label ="m"];
"8.580294268437509" -> "8.864660242320095"
"8.113461213763166" [color=brown shape=Msquare label ="literal"];
"7.614444975401394" -> "8.113461213763166"
"8.177465295561564" [color=brown shape=Msquare label ="entero"];
"8.113461213763166" -> "8.177465295561564"
"8.590273239997693" [color=green shape=Mcircle label ="1"];
"8.177465295561564" -> "8.590273239997693"
"8.418322583101338" [color=brown shape=Msquare label ="literal"];
"7.573201664749841" -> "8.418322583101338"
"8.804499996062802" [color=brown shape=Msquare label ="entero"];
"8.418322583101338" -> "8.804499996062802"
"9.412374762565527" [color=green shape=Mcircle label ="1"];
"8.804499996062802" -> "9.412374762565527"
"4.211077164670476" [color=brown shape=Msquare label ="else"];
"3.3789924882980777" -> "4.211077164670476"
"4.460029606121511" [color=brown shape=Msquare label ="bloque"];
"4.211077164670476" -> "4.460029606121511"
"5.328876166404369" [color=brown shape=Msquare label ="return"];
"4.460029606121511" -> "5.328876166404369"
"5.937134828395332" [color=brown shape=Msquare label ="literal"];
"5.328876166404369" -> "5.937134828395332"
"6.203123298358838" [color=brown shape=Msquare label ="llamadaFuncion"];
"5.937134828395332" -> "6.203123298358838"
"6.9646477508705384" [color=green shape=Mcircle label ="ackermann"];
"6.203123298358838" -> "6.9646477508705384"
"6.863768805527157" [color=brown shape=Msquare label ="listaExpresiones"];
"6.203123298358838" -> "6.863768805527157"
"7.316766024411489" [color=brown shape=Msquare label ="-"];
"6.863768805527157" -> "7.316766024411489"
"7.40528867308079" [color=brown shape=Msquare label ="literal"];
"7.316766024411489" -> "7.40528867308079"
"8.010755753978124" [color=brown shape=Msquare label ="identificacdor"];
"7.40528867308079" -> "8.010755753978124"
"8.967367681901148" [color=green shape=Mcircle label ="m"];
"8.010755753978124" -> "8.967367681901148"
"8.174990858581102" [color=brown shape=Msquare label ="literal"];
"7.316766024411489" -> "8.174990858581102"
"8.827298075440565" [color=brown shape=Msquare label ="entero"];
"8.174990858581102" -> "8.827298075440565"
"9.026698775259577" [color=green shape=Mcircle label ="1"];
"8.827298075440565" -> "9.026698775259577"
"7.236626828109882" [color=brown shape=Msquare label ="literal"];
"6.863768805527157" -> "7.236626828109882"
"7.269189726666075" [color=brown shape=Msquare label ="llamadaFuncion"];
"7.236626828109882" -> "7.269189726666075"
"7.946372994556383" [color=green shape=Mcircle label ="ackermann"];
"7.269189726666075" -> "7.946372994556383"
"7.512165987616081" [color=brown shape=Msquare label ="listaExpresiones"];
"7.269189726666075" -> "7.512165987616081"
"8.338515633883398" [color=brown shape=Msquare label ="literal"];
"7.512165987616081" -> "8.338515633883398"
"8.74863308371361" [color=brown shape=Msquare label ="identificacdor"];
"8.338515633883398" -> "8.74863308371361"
"9.182059086459084" [color=green shape=Mcircle label ="m"];
"8.74863308371361" -> "9.182059086459084"
"8.42086334625439" [color=brown shape=Msquare label ="-"];
"7.512165987616081" -> "8.42086334625439"
"8.562231214959436" [color=brown shape=Msquare label ="literal"];
"8.42086334625439" -> "8.562231214959436"
"8.985278474810436" [color=brown shape=Msquare label ="identificacdor"];
"8.562231214959436" -> "8.985278474810436"
"9.705859402859252" [color=green shape=Mcircle label ="n"];
"8.985278474810436" -> "9.705859402859252"
"8.599135829004332" [color=brown shape=Msquare label ="literal"];
"8.42086334625439" -> "8.599135829004332"
"9.372531523872476" [color=brown shape=Msquare label ="entero"];
"8.599135829004332" -> "9.372531523872476"
"9.723025872272029" [color=green shape=Mcircle label ="1"];
"9.372531523872476" -> "9.723025872272029"
}