digraph G {
"0.5081752702182736" [color=brown shape=Msquare label ="cuerpo"];
"1.4607548359681075" [color=brown shape=Msquare label ="declaracionFuncion"];
"0.5081752702182736" -> "1.4607548359681075"
"2.2403436202204814" [color=green shape=Mcircle label ="void"];
"1.4607548359681075" -> "2.2403436202204814"
"1.8164633676556654" [color=green shape=Mcircle label ="principal"];
"1.4607548359681075" -> "1.8164633676556654"
"1.945744464492412" [color=brown shape=Msquare label ="bloque"];
"1.4607548359681075" -> "1.945744464492412"
"2.1013400059347824" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"1.945744464492412" -> "2.1013400059347824"
"2.245165119323972" [color=green shape=Mcircle label ="double"];
"2.1013400059347824" -> "2.245165119323972"
"2.6029955265311298" [color=green shape=Mcircle label ="a"];
"2.1013400059347824" -> "2.6029955265311298"
"2.105413106898724" [color=brown shape=Msquare label ="EXP"];
"2.1013400059347824" -> "2.105413106898724"
"2.6355083296877315" [color=brown shape=Msquare label ="literal"];
"2.105413106898724" -> "2.6355083296877315"
"3.316973616817574" [color=brown shape=Msquare label ="entero"];
"2.6355083296877315" -> "3.316973616817574"
"4.268432530240919" [color=green shape=Mcircle label ="1"];
"3.316973616817574" -> "4.268432530240919"
"2.8952694922553954" [color=green shape=Mcircle label ="="];
"2.105413106898724" -> "2.8952694922553954"
"2.6714356043654153" [color=brown shape=Msquare label ="for"];
"1.945744464492412" -> "2.6714356043654153"
"3.106679939516212" [color=brown shape=Msquare label ="instrucciones"];
"2.6714356043654153" -> "3.106679939516212"
"3.7229593382746833" [color=brown shape=Msquare label ="instruccion1"];
"3.106679939516212" -> "3.7229593382746833"
"4.556042986474399" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"3.7229593382746833" -> "4.556042986474399"
"5.195361204541641" [color=green shape=Mcircle label ="double"];
"4.556042986474399" -> "5.195361204541641"
"4.654870877355752" [color=green shape=Mcircle label ="i"];
"4.556042986474399" -> "4.654870877355752"
"4.791213532845859" [color=brown shape=Msquare label ="EXP"];
"4.556042986474399" -> "4.791213532845859"
"4.9280214544160215" [color=brown shape=Msquare label ="literal"];
"4.791213532845859" -> "4.9280214544160215"
"5.887706293240773" [color=brown shape=Msquare label ="entero"];
"4.9280214544160215" -> "5.887706293240773"
"6.853678613362202" [color=green shape=Mcircle label ="0"];
"5.887706293240773" -> "6.853678613362202"
"4.0672613572005165" [color=brown shape=Msquare label ="instruccion2"];
"3.106679939516212" -> "4.0672613572005165"
"4.190626773024137" [color=brown shape=Msquare label ="<"];
"4.0672613572005165" -> "4.190626773024137"
"4.974197794139136" [color=brown shape=Msquare label ="literal"];
"4.190626773024137" -> "4.974197794139136"
"5.624561292249453" [color=brown shape=Msquare label ="identificacdor"];
"4.974197794139136" -> "5.624561292249453"
"6.037851557810441" [color=green shape=Mcircle label ="i"];
"5.624561292249453" -> "6.037851557810441"
"4.808608006438545" [color=brown shape=Msquare label ="literal"];
"4.190626773024137" -> "4.808608006438545"
"5.75489409139629" [color=brown shape=Msquare label ="entero"];
"4.808608006438545" -> "5.75489409139629"
"6.265705650698283" [color=green shape=Mcircle label ="11"];
"5.75489409139629" -> "6.265705650698283"
"3.559380317480784" [color=brown shape=Msquare label ="instruccion3"];
"3.106679939516212" -> "3.559380317480784"
"3.671237365488267" [color=brown shape=Msquare label ="literal"];
"3.559380317480784" -> "3.671237365488267"
"4.076024314022493" [color=brown shape=Msquare label ="incremento"];
"3.671237365488267" -> "4.076024314022493"
"4.630300299319544" [color=green shape=Mcircle label ="i"];
"4.076024314022493" -> "4.630300299319544"
"3.3912548306739767" [color=brown shape=Msquare label ="bloque"];
"2.6714356043654153" -> "3.3912548306739767"
"4.37580647353642" [color=brown shape=Msquare label ="llamadaFuncion"];
"3.3912548306739767" -> "4.37580647353642"
"4.39458578137874" [color=green shape=Mcircle label ="corazon"];
"4.37580647353642" -> "4.39458578137874"
"4.581244824945668" [color=brown shape=Msquare label ="listaExpresiones"];
"4.37580647353642" -> "4.581244824945668"
"5.291450918927437" [color=brown shape=Msquare label ="literal"];
"4.581244824945668" -> "5.291450918927437"
"5.62953857816046" [color=brown shape=Msquare label ="identificacdor"];
"5.291450918927437" -> "5.62953857816046"
"6.483975121873889" [color=green shape=Mcircle label ="i"];
"5.62953857816046" -> "6.483975121873889"
"1.4340396543596023" [color=brown shape=Msquare label ="declaracionFuncion"];
"0.5081752702182736" -> "1.4340396543596023"
"1.7496045733643137" [color=green shape=Mcircle label ="void"];
"1.4340396543596023" -> "1.7496045733643137"
"2.0060304049151068" [color=green shape=Mcircle label ="corazon"];
"1.4340396543596023" -> "2.0060304049151068"
"2.0409372888007513" [color=brown shape=Msquare label ="patametros"];
"1.4340396543596023" -> "2.0409372888007513"
"2.886836253120353" [color=brown shape=Msquare label ="parametro"];
"2.0409372888007513" -> "2.886836253120353"
"3.8096013515943663" [color=green shape=Mcircle label ="double"];
"2.886836253120353" -> "3.8096013515943663"
"3.3979443788574764" [color=green shape=Mcircle label ="n"];
"2.886836253120353" -> "3.3979443788574764"
"2.402211441443139" [color=brown shape=Msquare label ="bloque"];
"1.4340396543596023" -> "2.402211441443139"
"3.2210592935871114" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"2.402211441443139" -> "3.2210592935871114"
"3.334665535786855" [color=green shape=Mcircle label ="string"];
"3.2210592935871114" -> "3.334665535786855"
"3.8630923233593877" [color=green shape=Mcircle label ="figura"];
"3.2210592935871114" -> "3.8630923233593877"
"4.019982602459833" [color=brown shape=Msquare label ="EXP"];
"3.2210592935871114" -> "4.019982602459833"
"4.661650302188746" [color=brown shape=Msquare label ="literal"];
"4.019982602459833" -> "4.661650302188746"
"5.042973644102354" [color=brown shape=Msquare label ="cadena"];
"4.661650302188746" -> "5.042973644102354"
"5.326926542178096" [color=green shape=Mcircle label =""];
"5.042973644102354" -> "5.326926542178096"
"4.792578118355708" [color=green shape=Mcircle label ="="];
"4.019982602459833" -> "4.792578118355708"
"2.877294787410158" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"2.402211441443139" -> "2.877294787410158"
"2.928130717839767" [color=green shape=Mcircle label ="double"];
"2.877294787410158" -> "2.928130717839767"
"3.8111182069479597" [color=green shape=Mcircle label ="i"];
"2.877294787410158" -> "3.8111182069479597"
"3.6636399317965402" [color=brown shape=Msquare label ="EXP"];
"2.877294787410158" -> "3.6636399317965402"
"4.210934270193216" [color=brown shape=Msquare label ="-"];
"3.6636399317965402" -> "4.210934270193216"
"4.6666295649660245" [color=brown shape=Msquare label ="/"];
"4.210934270193216" -> "4.6666295649660245"
"5.639850011151211" [color=brown shape=Msquare label ="*"];
"4.6666295649660245" -> "5.639850011151211"
"6.170401186830886" [color=brown shape=Msquare label ="literal"];
"5.639850011151211" -> "6.170401186830886"
"6.1798596675196045" [color=brown shape=Msquare label ="entero"];
"6.170401186830886" -> "6.1798596675196045"
"6.89768069303238" [color=green shape=Mcircle label ="3"];
"6.1798596675196045" -> "6.89768069303238"
"6.438822793426073" [color=brown shape=Msquare label ="literal"];
"5.639850011151211" -> "6.438822793426073"
"7.434297074967251" [color=brown shape=Msquare label ="identificacdor"];
"6.438822793426073" -> "7.434297074967251"
"7.688463493331856" [color=green shape=Mcircle label ="n"];
"7.434297074967251" -> "7.688463493331856"
"5.307252909179648" [color=brown shape=Msquare label ="literal"];
"4.6666295649660245" -> "5.307252909179648"
"5.678272121747855" [color=brown shape=Msquare label ="entero"];
"5.307252909179648" -> "5.678272121747855"
"5.78414176053737" [color=green shape=Mcircle label ="2"];
"5.678272121747855" -> "5.78414176053737"
"3.6861831535743548" [color=green shape=Mcircle label ="="];
"3.6636399317965402" -> "3.6861831535743548"
"2.8717371842205663" [color=brown shape=Msquare label ="while"];
"2.402211441443139" -> "2.8717371842205663"
"3.2177699403140654" [color=brown shape=Msquare label ="<"];
"2.8717371842205663" -> "3.2177699403140654"
"3.90991917040379" [color=brown shape=Msquare label ="literal"];
"3.2177699403140654" -> "3.90991917040379"
"4.2244118398983375" [color=brown shape=Msquare label ="identificacdor"];
"3.90991917040379" -> "4.2244118398983375"
"5.066834708073166" [color=green shape=Mcircle label ="i"];
"4.2244118398983375" -> "5.066834708073166"
"3.6986815510618563" [color=brown shape=Msquare label ="+"];
"3.2177699403140654" -> "3.6986815510618563"
"4.536942616215339" [color=brown shape=Msquare label ="literal"];
"3.6986815510618563" -> "4.536942616215339"
"4.963153466971222" [color=brown shape=Msquare label ="identificacdor"];
"4.536942616215339" -> "4.963153466971222"
"5.699724901412301" [color=green shape=Mcircle label ="n"];
"4.963153466971222" -> "5.699724901412301"
"3.771182109218695" [color=brown shape=Msquare label ="literal"];
"3.6986815510618563" -> "3.771182109218695"
"3.815144187973126" [color=brown shape=Msquare label ="entero"];
"3.771182109218695" -> "3.815144187973126"
"3.968507921781377" [color=green shape=Mcircle label ="1"];
"3.815144187973126" -> "3.968507921781377"
"2.907525856808674" [color=brown shape=Msquare label ="bloque"];
"2.8717371842205663" -> "2.907525856808674"
"2.912982683949658" [color=brown shape=Msquare label ="asignacion"];
"2.907525856808674" -> "2.912982683949658"
"3.590859233616574" [color=brown shape=Msquare label ="identificadorAsignacion"];
"2.912982683949658" -> "3.590859233616574"
"3.6871381042278752" [color=brown shape=Msquare label ="identificador"];
"3.590859233616574" -> "3.6871381042278752"
"4.296329066911324" [color=green shape=Mcircle label ="figura"];
"3.6871381042278752" -> "4.296329066911324"
"3.5661423192720467" [color=brown shape=Msquare label ="literal"];
"2.912982683949658" -> "3.5661423192720467"
"3.968819659623726" [color=brown shape=Msquare label ="cadena"];
"3.5661423192720467" -> "3.968819659623726"
"4.613156049387053" [color=green shape=Mcircle label =""];
"3.968819659623726" -> "4.613156049387053"
"3.260905796502582" [color=green shape=Mcircle label ="="];
"2.912982683949658" -> "3.260905796502582"
"3.4947959284030476" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"2.907525856808674" -> "3.4947959284030476"
"4.089155009353507" [color=green shape=Mcircle label ="double"];
"3.4947959284030476" -> "4.089155009353507"
"3.915676531916896" [color=green shape=Mcircle label ="j"];
"3.4947959284030476" -> "3.915676531916896"
"4.212034863124123" [color=brown shape=Msquare label ="EXP"];
"3.4947959284030476" -> "4.212034863124123"
"5.003093414004988" [color=brown shape=Msquare label ="-"];
"4.212034863124123" -> "5.003093414004988"
"5.858602653306111" [color=brown shape=Msquare label ="/"];
"5.003093414004988" -> "5.858602653306111"
"6.7218980652310485" [color=brown shape=Msquare label ="*"];
"5.858602653306111" -> "6.7218980652310485"
"7.630144097427168" [color=brown shape=Msquare label ="literal"];
"6.7218980652310485" -> "7.630144097427168"
"8.037265441771387" [color=brown shape=Msquare label ="entero"];
"7.630144097427168" -> "8.037265441771387"
"8.602410584189299" [color=green shape=Mcircle label ="3"];
"8.037265441771387" -> "8.602410584189299"
"6.780812722682637" [color=brown shape=Msquare label ="literal"];
"6.7218980652310485" -> "6.780812722682637"
"7.752317101303678" [color=brown shape=Msquare label ="identificacdor"];
"6.780812722682637" -> "7.752317101303678"
"8.40780360325352" [color=green shape=Mcircle label ="n"];
"7.752317101303678" -> "8.40780360325352"
"6.748140671691168" [color=brown shape=Msquare label ="literal"];
"5.858602653306111" -> "6.748140671691168"
"7.307393028507315" [color=brown shape=Msquare label ="entero"];
"6.748140671691168" -> "7.307393028507315"
"7.759579508354676" [color=green shape=Mcircle label ="2"];
"7.307393028507315" -> "7.759579508354676"
"4.756152488756598" [color=green shape=Mcircle label ="="];
"4.212034863124123" -> "4.756152488756598"
"3.1178423720417" [color=brown shape=Msquare label ="while"];
"2.907525856808674" -> "3.1178423720417"
"3.779201812494258" [color=brown shape=Msquare label ="<"];
"3.1178423720417" -> "3.779201812494258"
"4.003539467599138" [color=brown shape=Msquare label ="literal"];
"3.779201812494258" -> "4.003539467599138"
"4.195011596165642" [color=brown shape=Msquare label ="identificacdor"];
"4.003539467599138" -> "4.195011596165642"
"4.502189649605503" [color=green shape=Mcircle label ="j"];
"4.195011596165642" -> "4.502189649605503"
"4.06496629366907" [color=brown shape=Msquare label ="+"];
"3.779201812494258" -> "4.06496629366907"
"4.205458153866779" [color=brown shape=Msquare label ="/"];
"4.06496629366907" -> "4.205458153866779"
"4.737562513295924" [color=brown shape=Msquare label ="*"];
"4.205458153866779" -> "4.737562513295924"
"5.01180025685408" [color=brown shape=Msquare label ="literal"];
"4.737562513295924" -> "5.01180025685408"
"5.095520208619119" [color=brown shape=Msquare label ="entero"];
"5.01180025685408" -> "5.095520208619119"
"5.3401267546371605" [color=green shape=Mcircle label ="3"];
"5.095520208619119" -> "5.3401267546371605"
"5.135553372443294" [color=brown shape=Msquare label ="literal"];
"4.737562513295924" -> "5.135553372443294"
"5.720213402792382" [color=brown shape=Msquare label ="identificacdor"];
"5.135553372443294" -> "5.720213402792382"
"5.970661234992863" [color=green shape=Mcircle label ="n"];
"5.720213402792382" -> "5.970661234992863"
"5.084705247744007" [color=brown shape=Msquare label ="literal"];
"4.205458153866779" -> "5.084705247744007"
"5.622823778690821" [color=brown shape=Msquare label ="entero"];
"5.084705247744007" -> "5.622823778690821"
"6.104588452241929" [color=green shape=Mcircle label ="2"];
"5.622823778690821" -> "6.104588452241929"
"4.446901839523924" [color=brown shape=Msquare label ="literal"];
"4.06496629366907" -> "4.446901839523924"
"5.38340953635649" [color=brown shape=Msquare label ="entero"];
"4.446901839523924" -> "5.38340953635649"
"6.298787795935157" [color=green shape=Mcircle label ="1"];
"5.38340953635649" -> "6.298787795935157"
"3.5559745937387675" [color=brown shape=Msquare label ="bloque"];
"3.1178423720417" -> "3.5559745937387675"
"4.547324339145986" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"3.5559745937387675" -> "4.547324339145986"
"4.923709661792394" [color=green shape=Mcircle label ="double"];
"4.547324339145986" -> "4.923709661792394"
"4.6926194490397" [color=green shape=Mcircle label ="absolutoI"];
"4.547324339145986" -> "4.6926194490397"
"5.151969695512601" [color=brown shape=Msquare label ="EXP"];
"4.547324339145986" -> "5.151969695512601"
"5.852060109777656" [color=brown shape=Msquare label ="literal"];
"5.151969695512601" -> "5.852060109777656"
"6.54712949361326" [color=brown shape=Msquare label ="identificacdor"];
"5.852060109777656" -> "6.54712949361326"
"7.2119129308367445" [color=green shape=Mcircle label ="i"];
"6.54712949361326" -> "7.2119129308367445"
"5.2740103271717444" [color=green shape=Mcircle label ="="];
"5.151969695512601" -> "5.2740103271717444"
"3.6748365872749567" [color=brown shape=Msquare label ="inicializando variable con tipo"];
"3.5559745937387675" -> "3.6748365872749567"
"4.2603355855384235" [color=green shape=Mcircle label ="double"];
"3.6748365872749567" -> "4.2603355855384235"
"4.5992571112713545" [color=green shape=Mcircle label ="absolutJ"];
"3.6748365872749567" -> "4.5992571112713545"
"4.639591712501633" [color=brown shape=Msquare label ="EXP"];
"3.6748365872749567" -> "4.639591712501633"
"5.324019773587896" [color=brown shape=Msquare label ="literal"];
"4.639591712501633" -> "5.324019773587896"
"5.5133215520241015" [color=brown shape=Msquare label ="identificacdor"];
"5.324019773587896" -> "5.5133215520241015"
"6.020170259120981" [color=green shape=Mcircle label ="j"];
"5.5133215520241015" -> "6.020170259120981"
"4.952126149879794" [color=green shape=Mcircle label ="="];
"4.639591712501633" -> "4.952126149879794"
"4.391180508225894" [color=brown shape=Msquare label ="ifInstruccion"];
"3.5559745937387675" -> "4.391180508225894"
"4.780308466005919" [color=brown shape=Msquare label ="ifs"];
"4.391180508225894" -> "4.780308466005919"
"5.074393728823259" [color=brown shape=Msquare label ="if"];
"4.780308466005919" -> "5.074393728823259"
"5.670697273971953" [color=brown shape=Msquare label ="<"];
"5.074393728823259" -> "5.670697273971953"
"6.2270400385010305" [color=brown shape=Msquare label ="literal"];
"5.670697273971953" -> "6.2270400385010305"
"6.35642911212171" [color=brown shape=Msquare label ="identificacdor"];
"6.2270400385010305" -> "6.35642911212171"
"6.854655852039469" [color=green shape=Mcircle label ="i"];
"6.35642911212171" -> "6.854655852039469"
"6.5508138260192785" [color=brown shape=Msquare label ="literal"];
"5.670697273971953" -> "6.5508138260192785"
"6.881621486920423" [color=brown shape=Msquare label ="entero"];
"6.5508138260192785" -> "6.881621486920423"
"7.337789990027485" [color=green shape=Mcircle label ="0"];
"6.881621486920423" -> "7.337789990027485"
"5.41191259502453" [color=brown shape=Msquare label ="bloque"];
"5.074393728823259" -> "5.41191259502453"
"6.1737458910205705" [color=brown shape=Msquare label ="asignacion"];
"5.41191259502453" -> "6.1737458910205705"
"6.391278839990338" [color=brown shape=Msquare label ="identificadorAsignacion"];
"6.1737458910205705" -> "6.391278839990338"
"7.226322166684746" [color=brown shape=Msquare label ="identificador"];
"6.391278839990338" -> "7.226322166684746"
"7.891325976894717" [color=green shape=Mcircle label ="absolutoI"];
"7.226322166684746" -> "7.891325976894717"
"6.550197636489449" [color=brown shape=Msquare label ="*"];
"6.1737458910205705" -> "6.550197636489449"
"6.851011493665889" [color=brown shape=Msquare label ="literal"];
"6.550197636489449" -> "6.851011493665889"
"7.392090616168489" [color=brown shape=Msquare label ="identificacdor"];
"6.851011493665889" -> "7.392090616168489"
"8.11886191009641" [color=green shape=Mcircle label ="i"];
"7.392090616168489" -> "8.11886191009641"
"6.680597468017374" [color=brown shape=Msquare label ="-"];
"6.550197636489449" -> "6.680597468017374"
"7.221813253740266" [color=brown shape=Msquare label ="literal"];
"6.680597468017374" -> "7.221813253740266"
"7.609464552316839" [color=brown shape=Msquare label ="entero"];
"7.221813253740266" -> "7.609464552316839"
"7.966282000319385" [color=green shape=Mcircle label ="1"];
"7.609464552316839" -> "7.966282000319385"
"6.477300123167068" [color=green shape=Mcircle label ="="];
"6.1737458910205705" -> "6.477300123167068"
"4.202051952616625" [color=brown shape=Msquare label ="ifInstruccion"];
"3.5559745937387675" -> "4.202051952616625"
"4.542790100073789" [color=brown shape=Msquare label ="ifs"];
"4.202051952616625" -> "4.542790100073789"
"4.986266599990844" [color=brown shape=Msquare label ="if"];
"4.542790100073789" -> "4.986266599990844"
"5.433742191754206" [color=brown shape=Msquare label ="<"];
"4.986266599990844" -> "5.433742191754206"
"5.565942449078566" [color=brown shape=Msquare label ="literal"];
"5.433742191754206" -> "5.565942449078566"
"5.653848961443076" [color=brown shape=Msquare label ="identificacdor"];
"5.565942449078566" -> "5.653848961443076"
"6.58078652390973" [color=green shape=Mcircle label ="j"];
"5.653848961443076" -> "6.58078652390973"
"5.728389848434954" [color=brown shape=Msquare label ="literal"];
"5.433742191754206" -> "5.728389848434954"
"5.965643467140256" [color=brown shape=Msquare label ="entero"];
"5.728389848434954" -> "5.965643467140256"
"6.1492048337437195" [color=green shape=Mcircle label ="0"];
"5.965643467140256" -> "6.1492048337437195"
"5.18064582700047" [color=brown shape=Msquare label ="bloque"];
"4.986266599990844" -> "5.18064582700047"
"6.09946679863968" [color=brown shape=Msquare label ="asignacion"];
"5.18064582700047" -> "6.09946679863968"
"7.022876882072454" [color=brown shape=Msquare label ="identificadorAsignacion"];
"6.09946679863968" -> "7.022876882072454"
"7.387402599760697" [color=brown shape=Msquare label ="identificador"];
"7.022876882072454" -> "7.387402599760697"
"8.365797977652786" [color=green shape=Mcircle label ="absolutJ"];
"7.387402599760697" -> "8.365797977652786"
"6.751070379046235" [color=brown shape=Msquare label ="*"];
"6.09946679863968" -> "6.751070379046235"
"7.2665422990729995" [color=brown shape=Msquare label ="literal"];
"6.751070379046235" -> "7.2665422990729995"
"7.925811698081693" [color=brown shape=Msquare label ="identificacdor"];
"7.2665422990729995" -> "7.925811698081693"
"8.35593033346088" [color=green shape=Mcircle label ="j"];
"7.925811698081693" -> "8.35593033346088"
"7.509555471909104" [color=brown shape=Msquare label ="-"];
"6.751070379046235" -> "7.509555471909104"
"7.738283598057761" [color=brown shape=Msquare label ="literal"];
"7.509555471909104" -> "7.738283598057761"
"8.09334389338464" [color=brown shape=Msquare label ="entero"];
"7.738283598057761" -> "8.09334389338464"
"8.77976073534418" [color=green shape=Mcircle label ="1"];
"8.09334389338464" -> "8.77976073534418"
"6.915006056988956" [color=green shape=Mcircle label ="="];
"6.09946679863968" -> "6.915006056988956"
"4.184902405019584" [color=brown shape=Msquare label ="ifInstruccion"];
"3.5559745937387675" -> "4.184902405019584"
"4.2862061501561595" [color=brown shape=Msquare label ="ifs"];
"4.184902405019584" -> "4.2862061501561595"
"4.434126235826638" [color=brown shape=Msquare label ="if"];
"4.2862061501561595" -> "4.434126235826638"
"4.618874060029411" [color=brown shape=Msquare label ="||"];
"4.434126235826638" -> "4.618874060029411"
"4.90212835658996" [color=brown shape=Msquare label ="||"];
"4.618874060029411" -> "4.90212835658996"
"5.356115368248112" [color=brown shape=Msquare label ="<"];
"4.90212835658996" -> "5.356115368248112"
"5.426299262518887" [color=brown shape=Msquare label ="+"];
"5.356115368248112" -> "5.426299262518887"
"5.641571608484277" [color=brown shape=Msquare label ="literal"];
"5.426299262518887" -> "5.641571608484277"
"5.79852089705668" [color=brown shape=Msquare label ="identificacdor"];
"5.641571608484277" -> "5.79852089705668"
"6.06288649403851" [color=green shape=Mcircle label ="absolutoI"];
"5.79852089705668" -> "6.06288649403851"
"5.661099403640439" [color=brown shape=Msquare label ="literal"];
"5.426299262518887" -> "5.661099403640439"
"5.881633642492857" [color=brown shape=Msquare label ="identificacdor"];
"5.661099403640439" -> "5.881633642492857"
"6.43467862194506" [color=green shape=Mcircle label ="absolutJ"];
"5.881633642492857" -> "6.43467862194506"
"5.781876096144607" [color=brown shape=Msquare label ="literal"];
"5.356115368248112" -> "5.781876096144607"
"6.34491735907342" [color=brown shape=Msquare label ="identificacdor"];
"5.781876096144607" -> "6.34491735907342"
"7.067885731491227" [color=green shape=Mcircle label ="n"];
"6.34491735907342" -> "7.067885731491227"
"5.061044830724139" [color=brown shape=Msquare label ="<="];
"4.90212835658996" -> "5.061044830724139"
"5.966512753738543" [color=brown shape=Msquare label ="+"];
"5.061044830724139" -> "5.966512753738543"
"6.217860123824712" [color=brown shape=Msquare label ="*"];
"5.966512753738543" -> "6.217860123824712"
"6.331129301751532" [color=brown shape=Msquare label ="-"];
"6.217860123824712" -> "6.331129301751532"
"6.333406599742351" [color=brown shape=Msquare label ="-"];
"6.331129301751532" -> "6.333406599742351"
"6.917423463886973" [color=brown shape=Msquare label ="/"];
"6.333406599742351" -> "6.917423463886973"
"7.539686185003877" [color=brown shape=Msquare label ="literal"];
"6.917423463886973" -> "7.539686185003877"
"8.452479808000774" [color=brown shape=Msquare label ="identificacdor"];
"7.539686185003877" -> "8.452479808000774"
"8.49508490821555" [color=green shape=Mcircle label ="n"];
"8.452479808000774" -> "8.49508490821555"
"7.1297359038648604" [color=brown shape=Msquare label ="literal"];
"6.917423463886973" -> "7.1297359038648604"
"7.609329213650712" [color=brown shape=Msquare label ="entero"];
"7.1297359038648604" -> "7.609329213650712"
"8.00403667434757" [color=green shape=Mcircle label ="2"];
"7.609329213650712" -> "8.00403667434757"
"6.455584038492782" [color=brown shape=Msquare label ="literal"];
"6.331129301751532" -> "6.455584038492782"
"6.736357468258891" [color=brown shape=Msquare label ="identificacdor"];
"6.455584038492782" -> "6.736357468258891"
"7.406573069214119" [color=green shape=Mcircle label ="i"];
"6.736357468258891" -> "7.406573069214119"
"6.704419701570525" [color=brown shape=Msquare label ="-"];
"6.217860123824712" -> "6.704419701570525"
"7.357564232595301" [color=brown shape=Msquare label ="-"];
"6.704419701570525" -> "7.357564232595301"
"7.717112626087415" [color=brown shape=Msquare label ="/"];
"7.357564232595301" -> "7.717112626087415"
"8.394283181377226" [color=brown shape=Msquare label ="literal"];
"7.717112626087415" -> "8.394283181377226"
"8.700080251221161" [color=brown shape=Msquare label ="identificacdor"];
"8.394283181377226" -> "8.700080251221161"
"9.62053273081629" [color=green shape=Mcircle label ="n"];
"8.700080251221161" -> "9.62053273081629"
"7.726790591078378" [color=brown shape=Msquare label ="literal"];
"7.717112626087415" -> "7.726790591078378"
"7.898569837208422" [color=brown shape=Msquare label ="entero"];
"7.726790591078378" -> "7.898569837208422"
"8.711130154082364" [color=green shape=Mcircle label ="2"];
"7.898569837208422" -> "8.711130154082364"
"6.899998489939957" [color=brown shape=Msquare label ="literal"];
"6.704419701570525" -> "6.899998489939957"
"7.038717900375263" [color=brown shape=Msquare label ="identificacdor"];
"6.899998489939957" -> "7.038717900375263"
"7.914444235937179" [color=green shape=Mcircle label ="i"];
"7.038717900375263" -> "7.914444235937179"
"6.671612272697854" [color=brown shape=Msquare label ="*"];
"5.966512753738543" -> "6.671612272697854"
"6.943807619817527" [color=brown shape=Msquare label ="-"];
"6.671612272697854" -> "6.943807619817527"
"7.016523961961031" [color=brown shape=Msquare label ="/"];
"6.943807619817527" -> "7.016523961961031"
"7.582191565119903" [color=brown shape=Msquare label ="literal"];
"7.016523961961031" -> "7.582191565119903"
"8.415525455552103" [color=brown shape=Msquare label ="identificacdor"];
"7.582191565119903" -> "8.415525455552103"
"8.882228536537555" [color=green shape=Mcircle label ="n"];
"8.415525455552103" -> "8.882228536537555"
"7.767003586661797" [color=brown shape=Msquare label ="literal"];
"7.016523961961031" -> "7.767003586661797"
"8.565446484514647" [color=brown shape=Msquare label ="entero"];
"7.767003586661797" -> "8.565446484514647"
"9.31925233631268" [color=green shape=Mcircle label ="2"];
"8.565446484514647" -> "9.31925233631268"
"7.0391354837397575" [color=brown shape=Msquare label ="literal"];
"6.943807619817527" -> "7.0391354837397575"
"7.867061767173866" [color=brown shape=Msquare label ="identificacdor"];
"7.0391354837397575" -> "7.867061767173866"
"8.635121027870511" [color=green shape=Mcircle label ="j"];
"7.867061767173866" -> "8.635121027870511"
"7.311859701739014" [color=brown shape=Msquare label ="-"];
"6.671612272697854" -> "7.311859701739014"
"8.234019676861397" [color=brown shape=Msquare label ="/"];
"7.311859701739014" -> "8.234019676861397"
"8.281689953583877" [color=brown shape=Msquare label ="literal"];
"8.234019676861397" -> "8.281689953583877"
"8.932713999051764" [color=brown shape=Msquare label ="identificacdor"];
"8.281689953583877" -> "8.932713999051764"
"9.412389324790773" [color=green shape=Mcircle label ="n"];
"8.932713999051764" -> "9.412389324790773"
"8.784407573698584" [color=brown shape=Msquare label ="literal"];
"8.234019676861397" -> "8.784407573698584"
"8.798677636048556" [color=brown shape=Msquare label ="entero"];
"8.784407573698584" -> "8.798677636048556"
"9.244916510269814" [color=green shape=Mcircle label ="2"];
"8.798677636048556" -> "9.244916510269814"
"7.969312386488738" [color=brown shape=Msquare label ="literal"];
"7.311859701739014" -> "7.969312386488738"
"8.053118640004305" [color=brown shape=Msquare label ="identificacdor"];
"7.969312386488738" -> "8.053118640004305"
"8.768398104683936" [color=green shape=Mcircle label ="j"];
"8.053118640004305" -> "8.768398104683936"
"5.311688666248562" [color=brown shape=Msquare label ="/"];
"5.061044830724139" -> "5.311688666248562"
"5.6000070315842825" [color=brown shape=Msquare label ="*"];
"5.311688666248562" -> "5.6000070315842825"
"6.202496333449456" [color=brown shape=Msquare label ="literal"];
"5.6000070315842825" -> "6.202496333449456"
"6.484411355437842" [color=brown shape=Msquare label ="identificacdor"];
"6.202496333449456" -> "6.484411355437842"
"7.323678611549973" [color=green shape=Mcircle label ="n"];
"6.484411355437842" -> "7.323678611549973"
"6.175041775582459" [color=brown shape=Msquare label ="literal"];
"5.6000070315842825" -> "6.175041775582459"
"6.289618037414547" [color=brown shape=Msquare label ="identificacdor"];
"6.175041775582459" -> "6.289618037414547"
"6.340215765910368" [color=green shape=Mcircle label ="n"];
"6.289618037414547" -> "6.340215765910368"
"6.1582833319669685" [color=brown shape=Msquare label ="literal"];
"5.311688666248562" -> "6.1582833319669685"
"6.913147677022809" [color=brown shape=Msquare label ="entero"];
"6.1582833319669685" -> "6.913147677022809"
"7.332636041342724" [color=green shape=Mcircle label ="2"];
"6.913147677022809" -> "7.332636041342724"
"5.455518052230962" [color=brown shape=Msquare label ="<="];
"4.618874060029411" -> "5.455518052230962"
"6.141474419914142" [color=brown shape=Msquare label ="+"];
"5.455518052230962" -> "6.141474419914142"
"6.415089333021127" [color=brown shape=Msquare label ="*"];
"6.141474419914142" -> "6.415089333021127"
"7.078316563492093" [color=brown shape=Msquare label ="-"];
"6.415089333021127" -> "7.078316563492093"
"7.996444936958859" [color=brown shape=Msquare label ="-"];
"7.078316563492093" -> "7.996444936958859"
"8.095242539322943" [color=brown shape=Msquare label ="/"];
"7.996444936958859" -> "8.095242539322943"
"8.904912419996467" [color=brown shape=Msquare label ="literal"];
"8.095242539322943" -> "8.904912419996467"
"8.990557352403748" [color=brown shape=Msquare label ="identificacdor"];
"8.904912419996467" -> "8.990557352403748"
"9.801405479161968" [color=green shape=Mcircle label ="n"];
"8.990557352403748" -> "9.801405479161968"
"8.277290139667299" [color=brown shape=Msquare label ="literal"];
"8.095242539322943" -> "8.277290139667299"
"8.82286902671755" [color=brown shape=Msquare label ="entero"];
"8.277290139667299" -> "8.82286902671755"
"9.0103723148424" [color=green shape=Mcircle label ="2"];
"8.82286902671755" -> "9.0103723148424"
"7.650154961867701" [color=brown shape=Msquare label ="literal"];
"7.078316563492093" -> "7.650154961867701"
"7.73955009216642" [color=brown shape=Msquare label ="identificacdor"];
"7.650154961867701" -> "7.73955009216642"
"8.354178657603345" [color=green shape=Mcircle label ="i"];
"7.73955009216642" -> "8.354178657603345"
"6.578489581845671" [color=brown shape=Msquare label ="-"];
"6.415089333021127" -> "6.578489581845671"
"7.089667385380942" [color=brown shape=Msquare label ="-"];
"6.578489581845671" -> "7.089667385380942"
"8.023649789361166" [color=brown shape=Msquare label ="/"];
"7.089667385380942" -> "8.023649789361166"
"8.924755258183056" [color=brown shape=Msquare label ="literal"];
"8.023649789361166" -> "8.924755258183056"
"9.053303065114573" [color=brown shape=Msquare label ="identificacdor"];
"8.924755258183056" -> "9.053303065114573"
"9.301945983712365" [color=green shape=Mcircle label ="n"];
"9.053303065114573" -> "9.301945983712365"
"8.613900821779183" [color=brown shape=Msquare label ="literal"];
"8.023649789361166" -> "8.613900821779183"
"9.349723389908709" [color=brown shape=Msquare label ="entero"];
"8.613900821779183" -> "9.349723389908709"
"10.15866116503071" [color=green shape=Mcircle label ="2"];
"9.349723389908709" -> "10.15866116503071"
"7.329331044596222" [color=brown shape=Msquare label ="literal"];
"6.578489581845671" -> "7.329331044596222"
"7.548301726689631" [color=brown shape=Msquare label ="identificacdor"];
"7.329331044596222" -> "7.548301726689631"
"7.974944213983365" [color=green shape=Mcircle label ="i"];
"7.548301726689631" -> "7.974944213983365"
"6.6936949844398" [color=brown shape=Msquare label ="*"];
"6.141474419914142" -> "6.6936949844398"
"7.607244054555411" [color=brown shape=Msquare label ="-"];
"6.6936949844398" -> "7.607244054555411"
"8.007702391371014" [color=brown shape=Msquare label ="-"];
"7.607244054555411" -> "8.007702391371014"
"8.51178078625199" [color=brown shape=Msquare label ="/"];
"8.007702391371014" -> "8.51178078625199"
"8.766086822571515" [color=brown shape=Msquare label ="literal"];
"8.51178078625199" -> "8.766086822571515"
"9.760304843540709" [color=brown shape=Msquare label ="identificacdor"];
"8.766086822571515" -> "9.760304843540709"
"9.982428767838611" [color=green shape=Mcircle label ="n"];
"9.760304843540709" -> "9.982428767838611"
"8.975288520927856" [color=brown shape=Msquare label ="literal"];
"8.51178078625199" -> "8.975288520927856"
"9.531389932585085" [color=brown shape=Msquare label ="entero"];
"8.975288520927856" -> "9.531389932585085"
"10.336586720204599" [color=green shape=Mcircle label ="2"];
"9.531389932585085" -> "10.336586720204599"
"8.265620499135284" [color=brown shape=Msquare label ="literal"];
"7.607244054555411" -> "8.265620499135284"
"8.907556176868423" [color=brown shape=Msquare label ="identificacdor"];
"8.265620499135284" -> "8.907556176868423"
"9.584045009411575" [color=green shape=Mcircle label ="j"];
"8.907556176868423" -> "9.584045009411575"
"7.505331644100008" [color=brown shape=Msquare label ="-"];
"6.6936949844398" -> "7.505331644100008"
"7.901830804504336" [color=brown shape=Msquare label ="-"];
"7.505331644100008" -> "7.901830804504336"
"8.395938984194162" [color=brown shape=Msquare label ="/"];
"7.901830804504336" -> "8.395938984194162"
"8.881014267903913" [color=brown shape=Msquare label ="literal"];
"8.395938984194162" -> "8.881014267903913"
"9.576761963906762" [color=brown shape=Msquare label ="identificacdor"];
"8.881014267903913" -> "9.576761963906762"
"9.91674376721873" [color=green shape=Mcircle label ="n"];
"9.576761963906762" -> "9.91674376721873"
"8.660731438846863" [color=brown shape=Msquare label ="literal"];
"8.395938984194162" -> "8.660731438846863"
"8.952675867420668" [color=brown shape=Msquare label ="entero"];
"8.660731438846863" -> "8.952675867420668"
"8.977172787450531" [color=green shape=Mcircle label ="2"];
"8.952675867420668" -> "8.977172787450531"
"7.798069607726621" [color=brown shape=Msquare label ="literal"];
"7.505331644100008" -> "7.798069607726621"
"8.129926346621225" [color=brown shape=Msquare label ="identificacdor"];
"7.798069607726621" -> "8.129926346621225"
"8.778919447650575" [color=green shape=Mcircle label ="j"];
"8.129926346621225" -> "8.778919447650575"
"5.817279345744823" [color=brown shape=Msquare label ="/"];
"5.455518052230962" -> "5.817279345744823"
"5.845036512461183" [color=brown shape=Msquare label ="*"];
"5.817279345744823" -> "5.845036512461183"
"6.598197061455075" [color=brown shape=Msquare label ="literal"];
"5.845036512461183" -> "6.598197061455075"
"7.3536852218487505" [color=brown shape=Msquare label ="identificacdor"];
"6.598197061455075" -> "7.3536852218487505"
"7.819697159039842" [color=green shape=Mcircle label ="n"];
"7.3536852218487505" -> "7.819697159039842"
"6.473330991091178" [color=brown shape=Msquare label ="literal"];
"5.845036512461183" -> "6.473330991091178"
"6.521192788760153" [color=brown shape=Msquare label ="identificacdor"];
"6.473330991091178" -> "6.521192788760153"
"6.582067922841784" [color=green shape=Mcircle label ="n"];
"6.521192788760153" -> "6.582067922841784"
"6.445566617811114" [color=brown shape=Msquare label ="literal"];
"5.817279345744823" -> "6.445566617811114"
"7.288014193415066" [color=brown shape=Msquare label ="entero"];
"6.445566617811114" -> "7.288014193415066"
"7.467643680636602" [color=green shape=Mcircle label ="2"];
"7.288014193415066" -> "7.467643680636602"
"4.437863325345493" [color=brown shape=Msquare label ="bloque"];
"4.434126235826638" -> "4.437863325345493"
"5.312708943256784" [color=brown shape=Msquare label ="asignacion"];
"4.437863325345493" -> "5.312708943256784"
"6.017876525291143" [color=brown shape=Msquare label ="identificadorAsignacion"];
"5.312708943256784" -> "6.017876525291143"
"6.672738786124578" [color=brown shape=Msquare label ="identificador"];
"6.017876525291143" -> "6.672738786124578"
"7.120541971220202" [color=green shape=Mcircle label ="figura"];
"6.672738786124578" -> "7.120541971220202"
"6.046861550394864" [color=brown shape=Msquare label ="+"];
"5.312708943256784" -> "6.046861550394864"
"7.046597050470117" [color=brown shape=Msquare label ="literal"];
"6.046861550394864" -> "7.046597050470117"
"7.324066210083112" [color=brown shape=Msquare label ="identificacdor"];
"7.046597050470117" -> "7.324066210083112"
"7.5562410254767105" [color=green shape=Mcircle label ="figura"];
"7.324066210083112" -> "7.5562410254767105"
"6.384342234211183" [color=brown shape=Msquare label ="literal"];
"6.046861550394864" -> "6.384342234211183"
"7.28534160688568" [color=brown shape=Msquare label ="cadena"];
"6.384342234211183" -> "7.28534160688568"
"8.055104654601081" [color=green shape=Mcircle label ="* "];
"7.28534160688568" -> "8.055104654601081"
"5.873999049106046" [color=green shape=Mcircle label ="="];
"5.312708943256784" -> "5.873999049106046"
"5.008890079132242" [color=brown shape=Msquare label ="else"];
"4.184902405019584" -> "5.008890079132242"
"5.295872505653838" [color=brown shape=Msquare label ="bloque"];
"5.008890079132242" -> "5.295872505653838"
"5.976161441491295" [color=brown shape=Msquare label ="asignacion"];
"5.295872505653838" -> "5.976161441491295"
"6.496250994440305" [color=brown shape=Msquare label ="identificadorAsignacion"];
"5.976161441491295" -> "6.496250994440305"
"7.439088453646755" [color=brown shape=Msquare label ="identificador"];
"6.496250994440305" -> "7.439088453646755"
"8.183919633301315" [color=green shape=Mcircle label ="figura"];
"7.439088453646755" -> "8.183919633301315"
"6.349978654492498" [color=brown shape=Msquare label ="+"];
"5.976161441491295" -> "6.349978654492498"
"6.853434696635582" [color=brown shape=Msquare label ="literal"];
"6.349978654492498" -> "6.853434696635582"
"7.808789049936638" [color=brown shape=Msquare label ="identificacdor"];
"6.853434696635582" -> "7.808789049936638"
"8.676682109846311" [color=green shape=Mcircle label ="figura"];
"7.808789049936638" -> "8.676682109846311"
"7.238387051734188" [color=brown shape=Msquare label ="literal"];
"6.349978654492498" -> "7.238387051734188"
"7.50432407894442" [color=brown shape=Msquare label ="cadena"];
"7.238387051734188" -> "7.50432407894442"
"8.427935039564135" [color=green shape=Mcircle label =". "];
"7.50432407894442" -> "8.427935039564135"
"6.002814097389038" [color=green shape=Mcircle label ="="];
"5.976161441491295" -> "6.002814097389038"
"3.7385267842812557" [color=brown shape=Msquare label ="asignacion"];
"3.5559745937387675" -> "3.7385267842812557"
"4.596391158557737" [color=brown shape=Msquare label ="identificadorAsignacion"];
"3.7385267842812557" -> "4.596391158557737"
"4.804415153904723" [color=brown shape=Msquare label ="identificador"];
"4.596391158557737" -> "4.804415153904723"
"4.93715062195804" [color=green shape=Mcircle label ="j"];
"4.804415153904723" -> "4.93715062195804"
"4.240311655058921" [color=brown shape=Msquare label ="+"];
"3.7385267842812557" -> "4.240311655058921"
"5.221912101111466" [color=brown shape=Msquare label ="literal"];
"4.240311655058921" -> "5.221912101111466"
"5.953023359417949" [color=brown shape=Msquare label ="identificacdor"];
"5.221912101111466" -> "5.953023359417949"
"6.631877220316511" [color=green shape=Mcircle label ="j"];
"5.953023359417949" -> "6.631877220316511"
"5.08651257489239" [color=brown shape=Msquare label ="literal"];
"4.240311655058921" -> "5.08651257489239"
"5.557257906462382" [color=brown shape=Msquare label ="entero"];
"5.08651257489239" -> "5.557257906462382"
"5.5994884729267715" [color=green shape=Mcircle label ="1"];
"5.557257906462382" -> "5.5994884729267715"
"4.685229920288993" [color=green shape=Mcircle label ="="];
"3.7385267842812557" -> "4.685229920288993"
"3.294225128390699" [color=brown shape=Msquare label ="print"];
"2.907525856808674" -> "3.294225128390699"
"4.136397903454364" [color=brown shape=Msquare label ="EXP"];
"3.294225128390699" -> "4.136397903454364"
"4.625195303731277" [color=brown shape=Msquare label ="literal"];
"4.136397903454364" -> "4.625195303731277"
"4.8392481729512" [color=brown shape=Msquare label ="identificacdor"];
"4.625195303731277" -> "4.8392481729512"
"5.661469046767892" [color=green shape=Mcircle label ="figura"];
"4.8392481729512" -> "5.661469046767892"
"3.6284035471553198" [color=brown shape=Msquare label ="asignacion"];
"2.907525856808674" -> "3.6284035471553198"
"4.230854506911611" [color=brown shape=Msquare label ="identificadorAsignacion"];
"3.6284035471553198" -> "4.230854506911611"
"4.835463197678799" [color=brown shape=Msquare label ="identificador"];
"4.230854506911611" -> "4.835463197678799"
"5.2429769828990285" [color=green shape=Mcircle label ="i"];
"4.835463197678799" -> "5.2429769828990285"
"4.192089487196742" [color=brown shape=Msquare label ="+"];
"3.6284035471553198" -> "4.192089487196742"
"4.253575489084668" [color=brown shape=Msquare label ="literal"];
"4.192089487196742" -> "4.253575489084668"
"4.674566785132266" [color=brown shape=Msquare label ="identificacdor"];
"4.253575489084668" -> "4.674566785132266"
"4.9919392512296215" [color=green shape=Mcircle label ="i"];
"4.674566785132266" -> "4.9919392512296215"
"4.755640277382015" [color=brown shape=Msquare label ="literal"];
"4.192089487196742" -> "4.755640277382015"
"5.753094234310083" [color=brown shape=Msquare label ="entero"];
"4.755640277382015" -> "5.753094234310083"
"6.095795218942036" [color=green shape=Mcircle label ="1"];
"5.753094234310083" -> "6.095795218942036"
"3.867867780638689" [color=green shape=Mcircle label ="="];
"3.6284035471553198" -> "3.867867780638689"
}