digraph G {
"0.5438635415581461" [color=brown shape=Msquare label ="cuerpo"];
"0.7249043233087193" [color=brown shape=Msquare label ="declaracionFuncion"];
"0.5438635415581461" -> "0.7249043233087193"
"1.1872504986415258" [color=green shape=Mcircle label ="void"];
"0.7249043233087193" -> "1.1872504986415258"
"1.5419872691056233" [color=green shape=Mcircle label ="funcion"];
"0.7249043233087193" -> "1.5419872691056233"
"1.1886283189274593" [color=brown shape=Msquare label ="bloque"];
"0.7249043233087193" -> "1.1886283189274593"
"2.016906795097184" [color=brown shape=Msquare label ="print"];
"1.1886283189274593" -> "2.016906795097184"
"2.189313415730745" [color=brown shape=Msquare label ="EXP"];
"2.016906795097184" -> "2.189313415730745"
"2.727510628554058" [color=brown shape=Msquare label ="/"];
"2.189313415730745" -> "2.727510628554058"
"3.0102421529986785" [color=brown shape=Msquare label ="-"];
"2.727510628554058" -> "3.0102421529986785"
"3.522301753412055" [color=brown shape=Msquare label ="+"];
"3.0102421529986785" -> "3.522301753412055"
"4.157226452959467" [color=brown shape=Msquare label ="+"];
"3.522301753412055" -> "4.157226452959467"
"4.173826602475341" [color=brown shape=Msquare label ="+"];
"4.157226452959467" -> "4.173826602475341"
"5.042415106358467" [color=brown shape=Msquare label ="+"];
"4.173826602475341" -> "5.042415106358467"
"5.085044683835455" [color=brown shape=Msquare label ="literal"];
"5.042415106358467" -> "5.085044683835455"
"6.042153316364847" [color=brown shape=Msquare label ="entero"];
"5.085044683835455" -> "6.042153316364847"
"6.3252227740409905" [color=green shape=Mcircle label ="1"];
"6.042153316364847" -> "6.3252227740409905"
"5.294811688954249" [color=brown shape=Msquare label ="literal"];
"5.042415106358467" -> "5.294811688954249"
"5.452927091081079" [color=brown shape=Msquare label ="entero"];
"5.294811688954249" -> "5.452927091081079"
"5.956288543559623" [color=green shape=Mcircle label ="2"];
"5.452927091081079" -> "5.956288543559623"
"5.160717911279667" [color=brown shape=Msquare label ="literal"];
"4.173826602475341" -> "5.160717911279667"
"5.681524816705769" [color=brown shape=Msquare label ="decimal"];
"5.160717911279667" -> "5.681524816705769"
"6.506451987861652" [color=green shape=Mcircle label ="3.1"];
"5.681524816705769" -> "6.506451987861652"
"4.922586162732323" [color=brown shape=Msquare label ="*"];
"4.157226452959467" -> "4.922586162732323"
"5.168424468732052" [color=brown shape=Msquare label ="literal"];
"4.922586162732323" -> "5.168424468732052"
"5.5307872864812015" [color=brown shape=Msquare label ="entero"];
"5.168424468732052" -> "5.5307872864812015"
"5.698906155038079" [color=green shape=Mcircle label ="4"];
"5.5307872864812015" -> "5.698906155038079"
"5.774035375815234" [color=brown shape=Msquare label ="literal"];
"4.922586162732323" -> "5.774035375815234"
"6.187748187981143" [color=brown shape=Msquare label ="entero"];
"5.774035375815234" -> "6.187748187981143"
"6.864875682126625" [color=green shape=Mcircle label ="2"];
"6.187748187981143" -> "6.864875682126625"
"4.305544461578406" [color=brown shape=Msquare label ="-"];
"3.522301753412055" -> "4.305544461578406"
"5.038794944715613" [color=brown shape=Msquare label ="literal"];
"4.305544461578406" -> "5.038794944715613"
"5.755136531656978" [color=brown shape=Msquare label ="entero"];
"5.038794944715613" -> "5.755136531656978"
"6.453480016353565" [color=green shape=Mcircle label ="8"];
"5.755136531656978" -> "6.453480016353565"
"4.506542435749141" [color=brown shape=Msquare label ="*"];
"4.305544461578406" -> "4.506542435749141"
"5.4983146684840385" [color=brown shape=Msquare label ="literal"];
"4.506542435749141" -> "5.4983146684840385"
"5.812637571725705" [color=brown shape=Msquare label ="entero"];
"5.4983146684840385" -> "5.812637571725705"
"6.511493105681236" [color=green shape=Mcircle label ="5"];
"5.812637571725705" -> "6.511493105681236"
"4.563971978595163" [color=brown shape=Msquare label ="literal"];
"4.506542435749141" -> "4.563971978595163"
"4.778816151117019" [color=brown shape=Msquare label ="entero"];
"4.563971978595163" -> "4.778816151117019"
"5.442862505849562" [color=green shape=Mcircle label ="5"];
"4.778816151117019" -> "5.442862505849562"
"3.409837802353984" [color=brown shape=Msquare label ="literal"];
"2.727510628554058" -> "3.409837802353984"
"4.216859752629037" [color=brown shape=Msquare label ="entero"];
"3.409837802353984" -> "4.216859752629037"
"4.391846389360578" [color=green shape=Mcircle label ="100"];
"4.216859752629037" -> "4.391846389360578"
}