digraph G {
"0.9415126095038018" [color=brown shape=Msquare label ="cuerpo"];
"1.7592388605298317" [color=brown shape=Msquare label ="declaracionFuncion"];
"0.9415126095038018" -> "1.7592388605298317"
"1.8487992755381242" [color=green shape=Mcircle label ="void"];
"1.7592388605298317" -> "1.8487992755381242"
"2.2827995343206484" [color=green shape=Mcircle label ="funcion"];
"1.7592388605298317" -> "2.2827995343206484"
"2.5719029227510495" [color=brown shape=Msquare label ="bloque"];
"1.7592388605298317" -> "2.5719029227510495"
"2.8253288891799926" [color=brown shape=Msquare label ="switch"];
"2.5719029227510495" -> "2.8253288891799926"
"2.9552483816602733" [color=brown shape=Msquare label ="literal"];
"2.8253288891799926" -> "2.9552483816602733"
"3.4003995991017057" [color=brown shape=Msquare label ="cadena"];
"2.9552483816602733" -> "3.4003995991017057"
"4.135775709850926" [color=green shape=Mcircle label ="adasd"];
"3.4003995991017057" -> "4.135775709850926"
"3.575891920970904" [color=brown shape=Msquare label ="bloqueSwitch"];
"2.8253288891799926" -> "3.575891920970904"
"3.654736039969557" [color=brown shape=Msquare label ="listaSwitch"];
"3.575891920970904" -> "3.654736039969557"
"4.476565600372893" [color=brown shape=Msquare label ="case"];
"3.654736039969557" -> "4.476565600372893"
"5.301021944389076" [color=brown shape=Msquare label ="literal"];
"4.476565600372893" -> "5.301021944389076"
"5.7893428298160226" [color=brown shape=Msquare label ="cadena"];
"5.301021944389076" -> "5.7893428298160226"
"6.222343841812548" [color=green shape=Mcircle label ="adasd"];
"5.7893428298160226" -> "6.222343841812548"
"4.422293999807836" [color=brown shape=Msquare label ="case"];
"3.654736039969557" -> "4.422293999807836"
"5.301764383329158" [color=brown shape=Msquare label ="literal"];
"4.422293999807836" -> "5.301764383329158"
"5.941543417666827" [color=brown shape=Msquare label ="cadena"];
"5.301764383329158" -> "5.941543417666827"
"6.889226357353212" [color=green shape=Mcircle label ="adasd"];
"5.941543417666827" -> "6.889226357353212"
"3.824099833902147" [color=brown shape=Msquare label ="case"];
"3.654736039969557" -> "3.824099833902147"
"4.563906413625821" [color=brown shape=Msquare label ="literal"];
"3.824099833902147" -> "4.563906413625821"
"4.988696912673332" [color=brown shape=Msquare label ="cadena"];
"4.563906413625821" -> "4.988696912673332"
"5.645285523769466" [color=green shape=Mcircle label ="adasd"];
"4.988696912673332" -> "5.645285523769466"
"4.141209352468265" [color=green shape=Mcircle label ="default"];
"3.575891920970904" -> "4.141209352468265"
}