digraph G {
"0.7297174493779668" [color=brown shape=Msquare label ="cuerpo"];
"0.9781487349978699" [color=brown shape=Msquare label ="declaracionFuncion"];
"0.7297174493779668" -> "0.9781487349978699"
"1.6332124996083086" [color=green shape=Mcircle label ="void"];
"0.9781487349978699" -> "1.6332124996083086"
"1.609377685663822" [color=green shape=Mcircle label ="principal"];
"0.9781487349978699" -> "1.609377685663822"
"1.6565703122172826" [color=brown shape=Msquare label ="bloque"];
"0.9781487349978699" -> "1.6565703122172826"
"1.7819920952575299" [color=brown shape=Msquare label ="print"];
"1.6565703122172826" -> "1.7819920952575299"
"1.9485729693008815" [color=brown shape=Msquare label ="EXP"];
"1.7819920952575299" -> "1.9485729693008815"
"1.9512303874701902" [color=brown shape=Msquare label ="literal"];
"1.9485729693008815" -> "1.9512303874701902"
"2.0159013350932766" [color=brown shape=Msquare label ="cadena"];
"1.9512303874701902" -> "2.0159013350932766"
"2.8441637555397685" [color=green shape=Mcircle label ="<><><><><<<<<<<<<<<<<<>>>>>>>>>>>>>>"];
"2.0159013350932766" -> "2.8441637555397685"
}