digraph G {
"0.42468368518552047" [color=brown shape=Msquare label ="cuerpo"];
"1.2523728895871582" [color=brown shape=Msquare label ="declaracionFuncion"];
"0.42468368518552047" -> "1.2523728895871582"
"2.1652006602569958" [color=green shape=Mcircle label ="void"];
"1.2523728895871582" -> "2.1652006602569958"
"2.186529049182153" [color=green shape=Mcircle label ="principal"];
"1.2523728895871582" -> "2.186529049182153"
"2.002804042854785" [color=brown shape=Msquare label ="bloque"];
"1.2523728895871582" -> "2.002804042854785"
"2.2312476753460597" [color=brown shape=Msquare label ="llamadaFuncion"];
"2.002804042854785" -> "2.2312476753460597"
"2.5380172498418907" [color=green shape=Mcircle label ="f11"];
"2.2312476753460597" -> "2.5380172498418907"
"2.8173758576787513" [color=brown shape=Msquare label ="asignacion"];
"2.002804042854785" -> "2.8173758576787513"
"3.785813459440897" [color=brown shape=Msquare label ="identificadorAsignacion"];
"2.8173758576787513" -> "3.785813459440897"
"4.333216636365041" [color=brown shape=Msquare label ="identificador"];
"3.785813459440897" -> "4.333216636365041"
"4.918144663931941" [color=green shape=Mcircle label ="c"];
"4.333216636365041" -> "4.918144663931941"
"3.0016845312569664" [color=brown shape=Msquare label ="+"];
"2.8173758576787513" -> "3.0016845312569664"
"3.8197594039706617" [color=brown shape=Msquare label ="literal"];
"3.0016845312569664" -> "3.8197594039706617"
"4.2853876150963" [color=brown shape=Msquare label ="identificacdor"];
"3.8197594039706617" -> "4.2853876150963"
"5.271050832606979" [color=green shape=Mcircle label ="c"];
"4.2853876150963" -> "5.271050832606979"
"3.3848459463439404" [color=brown shape=Msquare label ="literal"];
"3.0016845312569664" -> "3.3848459463439404"
"3.7011017312664567" [color=brown shape=Msquare label ="identificacdor"];
"3.3848459463439404" -> "3.7011017312664567"
"4.682122275814407" [color=green shape=Mcircle label ="C"];
"3.7011017312664567" -> "4.682122275814407"
"3.0816161116126004" [color=green shape=Mcircle label ="="];
"2.8173758576787513" -> "3.0816161116126004"
"2.4468314411794596" [color=brown shape=Msquare label ="print"];
"2.002804042854785" -> "2.4468314411794596"
"2.538637989620154" [color=brown shape=Msquare label ="EXP"];
"2.4468314411794596" -> "2.538637989620154"
"2.849680675400636" [color=brown shape=Msquare label ="literal"];
"2.538637989620154" -> "2.849680675400636"
"2.880207000478854" [color=brown shape=Msquare label ="identificacdor"];
"2.849680675400636" -> "2.880207000478854"
"3.609968475538324" [color=green shape=Mcircle label ="c"];
"2.880207000478854" -> "3.609968475538324"
"0.7038994952998008" [color=brown shape=Msquare label ="declaracionFuncion"];
"0.42468368518552047" -> "0.7038994952998008"
"0.9930649584488314" [color=green shape=Mcircle label ="integer"];
"0.7038994952998008" -> "0.9930649584488314"
"1.5540048800657797" [color=green shape=Mcircle label ="f11"];
"0.7038994952998008" -> "1.5540048800657797"
"1.191428526957068" [color=brown shape=Msquare label ="bloque"];
"0.7038994952998008" -> "1.191428526957068"
"1.8619275010175662" [color=brown shape=Msquare label ="inicializando variable sin tipo"];
"1.191428526957068" -> "1.8619275010175662"
"2.1207099573347827" [color=green shape=Mcircle label ="global"];
"1.8619275010175662" -> "2.1207099573347827"
"2.3661097691992685" [color=green shape=Mcircle label ="c"];
"1.8619275010175662" -> "2.3661097691992685"
"1.9243901646746657" [color=brown shape=Msquare label ="EXP"];
"1.8619275010175662" -> "1.9243901646746657"
"2.5906828490564986" [color=brown shape=Msquare label ="literal"];
"1.9243901646746657" -> "2.5906828490564986"
"3.4309270763597413" [color=brown shape=Msquare label ="entero"];
"2.5906828490564986" -> "3.4309270763597413"
"4.349479783626435" [color=green shape=Mcircle label ="100"];
"3.4309270763597413" -> "4.349479783626435"
"2.291374696799946" [color=green shape=Mcircle label ="="];
"1.9243901646746657" -> "2.291374696799946"
}